Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : David RIBEIRO
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
  valor:real
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
 escreval("digite um valor")
   leia(valor)

 limpatela
 
  escreval("valor", valor)
     se (valor=10)entao
  escreval("igual que 10")
  fimse
  
     se ( valor >=10)entao
 escreval("maior que 10")
  fimse
  se (valor<=10) entao
 escreval ("menor que 10")
 fimse
   
 Fimalgoritmo
