Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
i : inteiro
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o primeiro número: ")
leia(num1)
escreval("Escreva o segundo número: ")
leia(num2)

para i de num1 ate num2 faca
     escreva(i)
fimpara




Fimalgoritmo